How to install yii proj:
0) Download composer
1) Download yii
2) Download yii proj
3) Change directories in yii proj root index.php file
4) Create db
5) Change /protected/config/main.php
6) Run sql commands /mysqlConfForRoles.sql
7) smth else